{
  "name": "hardhat-diamonds-dev",
  "version": "1.0.0",
  "description": "Professional development environment for hardhat-diamonds and ERC-2535 Diamond Proxy projects",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "main": "index.ts",
  "scripts": {
    "test": "npx hardhat test",
    "clean": "npx hardhat clean && rm -rf dist artifacts cache diamond-abi typechain-types diamond-typechain-types",
    "compile": "npx hardhat compile && npx hardhat diamond:generate-abi-typechain",
    "diamonds-clean": "rm -rf diamond-typechain-types diamond-abi && npx hardhat clean",
    "coverage": "npx hardhat coverage",
    "build": "npx hardhat compile && npx tsc && npx hardhat diamond:generate-abi-typechain",
    "diamond:generate-abi": "npx hardhat diamond:generate-abi",
    "diamond:generate-abi-typechain": "npx hardhat diamond:generate-abi-typechain",
    "workspace:install": "yarn install",
    "workspace:build": "yarn workspace hardhat-diamonds build && npx hardhat compile && npx tsc",
    "workspace:test": "yarn workspaces foreach -A run test",
    "workspace:lint": "yarn workspaces foreach -A run lint",
    "workspace:clean": "yarn workspaces foreach -A run clean && yarn clean",
    "hardhat-diamonds:build": "yarn workspace hardhat-diamonds run build",
    "hardhat-diamonds:test": "yarn workspace hardhat-diamonds run test",
    "hardhat-diamonds:lint": "yarn workspace hardhat-diamonds run lint",
    "hardhat-diamonds:dev": "yarn workspace hardhat-diamonds run dev",
    "dev": "concurrently \"yarn hardhat-diamonds:dev\" \"yarn compile --watch\"",
    "lint": "eslint . --ext .ts,.js --fix",
    "format": "prettier --write \"**/*.{ts,js,json,md,sol}\"",
    "precommit": "yarn lint && yarn format && yarn test",
    "prepare": "husky"
  },
  "authors": [
    "Am0rfu5"
  ],
  "license": "MIT",
  "devDependencies": {
    "@gnus.ai/contracts-upgradeable-diamond": "=4.5.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.0",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nomicfoundation/hardhat-web3-v4": "^1.0.0",
    "@nomicfoundation/ignition-core": "^0.15.9",
    "@openzeppelin/defender-sdk": "^2.0.0",
    "@openzeppelin/defender-sdk-proposal-client": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.2.0",
    "@types/chai-as-promised": "^8.0.1",
    "@types/debug": "^4.1.12",
    "@types/fs-extra": "^11.0.4",
    "@types/glob": "^8.1.0",
    "@types/mocha": ">=9.1.0",
    "@types/node": ">=18.0.0",
    "@types/sinon-chai": "^4.0.0",
    "@types/uint32": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "abi2oas": "^0.1.4",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "concurrently": "^8.2.2",
    "contracts-starter": "https://github.com/mudgen/diamond-2-hardhat.git",
    "diamonds": "https://github.com/GeniusVentures/diamonds.git#develop",
    "dotenv": "^16.4.7",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-n": "^17.15.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.2.1",
    "ethers": "^6.4.0",
    "globals": "^15.14.0",
    "hardhat": "^2.26.2",
    "hardhat-abi-exporter": "^2.8.0",
    "hardhat-gas-reporter": "^1.0.8",
    "hardhat-multichain": "https://github.com/GeniusVentures/hardhat-multichain#main",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.2",
    "prettier-plugin-solidity": "^1.4.1",
    "sinon": "^21.0.0",
    "solhint": "^5.0.3",
    "solidity-coverage": "^0.8.0",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": ">=4.5.0",
    "uint32": "^0.2.1",
    "web3": "^4.16.0",
    "winston": "^3.17.0"
  },
  "packageManager": "yarn@4.9.2"
}
